# This file is a template, and might need editing before it works on your project.
# This file is a template demonstrating the script keyword.
# Learn more about this keyword here: https://docs.gitlab.com/ee/ci/yaml/README.html#script

# After committing this template, visit CI/CD > Jobs to see the script output.

สร้างหน้าเว็ป:
  stage: build
  script:
    - echo "ทำหน้าเว็ปสำเร็จ"

ทำฟังค์ชั้นต่างๆภายในเว็ป:
  stage: build
  script:
    - echo "ทำฟังค์ชั่นภายในสำเร็จ"

ใช้ฟังค์ชั่นในการคำนวนโจทย์จริง:
  stage: test
  needs: ["ทำฟังค์ชั้นต่างๆภายในเว็ป"]
  script:
    - echo "ทดสอบฟังค์ชั้นต่างๆในการคำนวนเสร็จสิ้นแล้ว"

ทดสอบหน้าเว็ป:
  stage: test
  needs: ["สร้างหน้าเว็ป"]
  script:
    - echo "เช็คแล้วไม่บัค"
    - echo "กดแล้วเลาจ์ไปหน้าต่อไปได้"

เสร็จสิ้นงาน:
  stage: deploy
  needs: ["ทดสอบหน้าเว็ป","ใช้ฟังค์ชั่นในการคำนวนโจทย์จริง"]
  script:
    - echo "งานพร้อมใช้งาน"